# GitLink

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  gradle.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin Verification.run.xml
RemoteRepositoryMapper/src/uk/co/ben_gibson/repositorymapper/: OpenContextAction.java
RemoteRepositoryMapper/src/uk/co/ben_gibson/repositorymapper/CellEditor/: DirectorySelectorCellEditor.java
RemoteRepositoryMapper/src/uk/co/ben_gibson/repositorymapper/Context/: Context.java  ContextFactory.java
RemoteRepositoryMapper/src/uk/co/ben_gibson/repositorymapper/RepositoryProvider/: RepositoryProvider.java
RemoteRepositoryMapper/src/uk/co/ben_gibson/repositorymapper/Settings/: Configuration.java  Host.java  Mapping.java  Settings.java
RemoteRepositoryMapper/src/uk/co/ben_gibson/repositorymapper/UrlFactory/: GitHubUrlFactory.java  StashUrlFactory.java  UrlFactory.java  UrlFactoryProvider.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/ben_gibson/git/link/: GitLink.java  Plugin.java  Preferences.java
src/main/kotlin/uk/co/ben_gibson/git/link/: Context.kt  GitLinkBundle.kt  GitLinkRunner.kt  HitHandler.kt  MyBundle.kt  OperationTimer.kt  Settings.kt  SettingsState.kt  StartupActivity.kt  TimedOperation.kt
src/main/resources/messages/: ActionsBundle.properties  MyBundle.properties
src/test/kotlin/uk/co/ben_gibson/git/link/: BitBucketCloudTest.kt  BitBucketServerTest.kt  ChromiumTest.kt  GitHubTest.kt  GitLabTest.kt  GogsTest.kt  MyPluginTest.kt
src/uk/co/ben_gibson/git/link/: Container.java  GitLink.java  Manager.java  Plugin.java  Preferences.java  RemoteUrlGenerator.java  Runner.java
src/uk/co/ben_gibson/git/link/Exception/: Codes.java  GitLinkException.java
src/uk/co/ben_gibson/git/link/Git/: Branch.java  Commit.java  File.java  Remote.java  RemoteHost.java  Repository.java  RepositoryFactory.java
src/uk/co/ben_gibson/git/link/Git/Exception/: BranchException.java  RemoteException.java  RepositoryNotFoundException.java
src/uk/co/ben_gibson/git/link/Logger/: LogMessage.java  Logger.java
src/uk/co/ben_gibson/git/link/Logger/Handlers/: DiagnosticLogHandler.java  EventLogHandler.java  LogHandler.java
src/uk/co/ben_gibson/git/link/UI/: ExceptionRenderer.java  LineSelection.java
src/uk/co/ben_gibson/git/link/UI/Action/: Action.java  MenuAction.java  VcsLogAction.java
src/uk/co/ben_gibson/git/link/UI/Extensions/: BrowserAnnotationGutterActionProvider.java  BrowserSelectInTarget.java  ClipboardAnnotationGutterActionProvider.java  CommitAnnotationGutterActionProvider.java  FileAnnotationGutterActionProvider.java
src/uk/co/ben_gibson/git/link/UI/Settings/: ConfigurableSettings.java  Settings.form  Settings.java
src/uk/co/ben_gibson/git/link/Url/Factory/: AbstractUrlFactory.java  BitBucketUrlFactory.java  BitbucketCloudUrlFactory.java  BitbucketServerUrlFactory.java  CustomUrlFactory.java  GitBlitUrlFactory.java  GitHubUrlFactory.java  GitLabUrlFactory.java  GogsUrlFactory.java  StashUrlFactory.java  TemplatedUrlFactory.java  UrlFactory.java  UrlFactoryProvider.java
src/uk/co/ben_gibson/git/link/Url/Handler/: BrowserHandler.java  ClipboardHandler.java  CopyToClipboardHandler.java  OpenInBrowserHandler.java  UrlHandler.java
src/uk/co/ben_gibson/git/link/Url/Modifier/: HttpsUrlModifier.java  (+2 more)
src/uk/co/ben_gibson/repositorymapper/: Action.java  Container.java  Handler.java  NotificationHelper.java  OpenCommitInGitHostAction.java  OpenContextAction.java  OpenFileInGitHostAction.java  OpenFileInGitHostTarget.java  RemoteRepositoryMapperException.java  Repository.java  Settings.java  Target.java
src/uk/co/ben_gibson/repositorymapper/Action/: FileAction.java  OpenInGitHostActiveFileAction.java
src/uk/co/ben_gibson/repositorymapper/Context/: Context.java  ContextProvider.java  ContextProviderException.java
src/uk/co/ben_gibson/repositorymapper/Context/Exception/: InvalidContextException.java
src/uk/co/ben_gibson/repositorymapper/Git/: Repository.java
src/uk/co/ben_gibson/repositorymapper/Git/Remote/: RemoteHost.java
src/uk/co/ben_gibson/repositorymapper/Host/: Host.java
src/uk/co/ben_gibson/repositorymapper/Logger/: LogMessage.java  Logger.java
src/uk/co/ben_gibson/repositorymapper/Logger/Handler/: EventLogHandler.java  IdeaHandler.java  LogHandler.java
src/uk/co/ben_gibson/repositorymapper/Logger/Handlers/: DiagnosticLogHandler.java  EventLogHandler.java  LogHandler.java
src/uk/co/ben_gibson/repositorymapper/Notification/: Notifier.java
src/uk/co/ben_gibson/repositorymapper/Plugin/: Plugin.java
src/uk/co/ben_gibson/repositorymapper/Repository/: Remote.java  Repository.java
src/uk/co/ben_gibson/repositorymapper/Repository/Exception/: BranchNotFoundException.java  CouldNotFetchRemoteBranchesException.java  RemoteNotFoundException.java
src/uk/co/ben_gibson/repositorymapper/RepositoryProvider/: RepositoryProvider.java
src/uk/co/ben_gibson/repositorymapper/Settings/: Configuration.java  Settings.java
src/uk/co/ben_gibson/repositorymapper/UrlFactory/: AbstractUrlFactory.java  BitBucketUrlFactory.java  BitbucketUrlFactory.java  GitBlitUrlFactory.java  GitHubUrlFactory.java  StashUrlFactory.java  UrlFactory.java  UrlFactoryException.java  UrlFactoryProvider.java
src/uk/co/ben_gibson/repositorymapper/UrlFactory/Exception/: ProjectNotFoundException.java  UnsupportedHostException.java  UnsupportedProviderException.java
tests/uk/co/ben_gibson/repositorymapper/RepositoryProvider/: RepositoryTest.java  test.java
tests/uk/co/ben_gibson/repositorymapper/RepositoryProvider/Context/: ContextTest.java  ContextTestUtil.java
tests/uk/co/ben_gibson/repositorymapper/RepositoryProvider/Repository/: RepositoryTest.java
tests/uk/co/ben_gibson/repositorymapper/RepositoryProvider/UrlFactory/: BitBucketUrlFactoryTest.java  GitBlitUrlFactoryTest.java  GitHubUrlFactoryTest.java  StashUrlFactoryTest.java
(+321 files in other folders)
