plugins {
    id 'org.jetbrains.intellij' version '1.1.4'
}

group 'uk.co.ben-gibson'
version '3.3.6'

ext {
    if (!project.hasProperty("intellijPublishToken")) {
        ext.intellijPublishToken = "foo"
    }
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "org.mockito:mockito-inline:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
}

intellij {
    version = '2021.2'
    plugins = ['git4idea']
    pluginName = 'GitLink'
    updateSinceUntilBuild = false
}

patchPluginXml {
    pluginDescription = """
Provides a shortcut to open a file or commit in GitHub, Bitbucket, GitLab, Gitea, Gogs or GitBlit using the default 
browser. A Shortcut is also available to copy links to your clipboard. <br>
<br>
After installing select your remote host in Settings &rarr; Other Settings &rarr; GitLink.
Make sure you have registered your project's root under the version control settings.
Preferences → Version Control (see unregistered roots) <br>
<br>
To open a file in the default browser select View &rarr; Open in (your selected host). Shortcuts are also available on
the annotation gutter and VCS log window.
    """
    changeNotes = """
<p>3.3.6</p>
<ul>
    <li>Fixed errors in latest 2021.3</li>
    <li>Fixed deprecation errors</li>
</ul>
    """

}

publishPlugin {
    token = intellijPublishToken
}