plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'uk.co.ben-gibson'
version '3.3.5'

ext {
    if (!project.hasProperty("intellijPublishToken")) {
        ext.intellijPublishToken = "foo"
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "org.mockito:mockito-inline:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
}

intellij {
    version ideaVersion
    plugins 'git4idea'
    pluginName 'GitLink'
    updateSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild pluginSinceBuild
    untilBuild pluginUntilBuild
    version version
    pluginDescription """
Provides a shortcut to open a file or commit in GitHub, Bitbucket, GitLab, Gitea, Gogs or GitBlit using the default 
browser. A Shortcut is also available to copy links to your clipboard. <br>
<br>
After installing select your remote host in Settings &rarr; Other Settings &rarr; GitLink.
Make sure you have registered your project's root under the version control settings.
Preferences → Version Control (see unregistered roots) <br>
<br>
To open a file in the default browser select View &rarr; Open in (your selected host). Shortcuts are also available on
the annotation gutter and VCS log window.
    """
    changeNotes """
<p>3.3.5</p>
<ul>
    <li>Fixed errors for 2021.2</li>
</ul>
    """

}

publishPlugin {
    token intellijPublishToken
}
