[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
mockk = "1.13.13"
assertj = "3.27.7"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.11.0"
kotlin = "2.1.20"
kover = "0.9.5"
qodana = "2025.3.1"
junitJupiter = "5.11.3"
junitJupiterParams = "5.11.3"
junitPlatformLauncher = "1.11.3"

[libraries]
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiterParams" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }